# App manifest generated Sun Mar 21 2021 20:40:09 GMT+0300 (GMT+03:00)
# Settings: Vulkan,OpenGL
platforms:
    x86_64-osx:
        context:
            excludeLibs: []
            excludeSymbols: []
            symbols: ["GraphicsAdapterVulkan"]
            libs: ["graphics_vulkan","MoltenVK"]
            frameworks: ["Metal","IOSurface","QuartzCore"]
            linkFlags: []

    x86_64-linux:
        context:
            excludeLibs: []
            excludeSymbols: []
            symbols: ["GraphicsAdapterVulkan"]
            libs: ["graphics_vulkan","X11-xcb"]
            linkFlags: []

    js-web:
        context:
            excludeLibs: []
            excludeJsLibs: []
            excludeSymbols: []
            symbols: []
            libs: []
            linkFlags: []

    wasm-web:
        context:
            excludeLibs: []
            excludeJsLibs: []
            excludeSymbols: []
            symbols: []
            libs: []
            linkFlags: []

    x86-win32:
        context:
            excludeLibs: []
            excludeSymbols: []
            symbols: ["GraphicsAdapterVulkan"]
            libs: ["libgraphics_vulkan.lib","vulkan-1.lib"]
            linkFlags: []

    x86_64-win32:
        context:
            excludeLibs: []
            excludeSymbols: []
            symbols: ["GraphicsAdapterVulkan"]
            libs: ["libgraphics_vulkan.lib","vulkan-1.lib"]
            linkFlags: []

    armv7-android:
        context:
            excludeLibs: []
            excludeJars: []
            excludeSymbols: []
            symbols: ["GraphicsAdapterVulkan"]
            libs: ["graphics_vulkan"]
            linkFlags: []

    arm64-android:
        context:
            excludeLibs: []
            excludeJars: []
            excludeSymbols: []
            symbols: ["GraphicsAdapterVulkan"]
            libs: ["graphics_vulkan"]
            linkFlags: []

    armv7-ios:
        context:
            excludeLibs: []
            excludeSymbols: []
            symbols: []
            libs: []
            frameworks: []
            linkFlags: []

    arm64-ios:
        context:
            excludeLibs: []
            excludeSymbols: []
            symbols: ["GraphicsAdapterVulkan"]
            libs: ["graphics_vulkan","MoltenVK"]
            frameworks: ["Metal","QuartzCore"]
            linkFlags: []

    x86_64-ios:
        context:
            excludeLibs: []
            excludeSymbols: []
            symbols: []
            libs: []
            frameworks: []
            linkFlags: []

