name: "Lakes"
tags: "model"
vertex_program: "/components/planets/planets.vp"
fragment_program: "/components/planets/ice_world/lakes.fp"
vertex_space: VERTEX_SPACE_LOCAL
vertex_constants {
  name: "mtx_worldview"
  type: CONSTANT_TYPE_WORLDVIEW
  value {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 0.0
  }
}
vertex_constants {
  name: "mtx_proj"
  type: CONSTANT_TYPE_PROJECTION
  value {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 0.0
  }
}
fragment_constants {
  name: "transform"
  type: CONSTANT_TYPE_USER
  value {
    x: 10.0
    y: 100.0
    z: 0.0
    w: 0.0
  }
}
fragment_constants {
  name: "generic"
  type: CONSTANT_TYPE_USER
  value {
    x: 1.14
    y: 0.0
    z: 0.2
    w: 3.0
  }
}
fragment_constants {
  name: "border"
  type: CONSTANT_TYPE_USER
  value {
    x: 0.024
    y: 0.047
    z: 0.0
    w: 0.0
  }
}
fragment_constants {
  name: "extras"
  type: CONSTANT_TYPE_USER
  value {
    x: 0.0
    y: 0.0
    z: 0.55
    w: 0.0
  }
}
fragment_constants {
  name: "lights"
  type: CONSTANT_TYPE_USER
  value {
    x: 0.3
    y: 0.3
    z: 0.0
    w: 0.0
  }
}
fragment_constants {
  name: "color1"
  type: CONSTANT_TYPE_USER
  value {
    x: 0.31
    y: 0.64
    z: 0.72
    w: 1.0
  }
}
fragment_constants {
  name: "color2"
  type: CONSTANT_TYPE_USER
  value {
    x: 0.3
    y: 0.41
    z: 0.52
    w: 1.0
  }
}
fragment_constants {
  name: "color3"
  type: CONSTANT_TYPE_USER
  value {
    x: 0.23
    y: 0.25
    z: 0.37
    w: 1.0
  }
}
