name: "gas_giant"
instances {
  id: "gas_giant"
  prototype: "/components/planets/gas_giant/gas_giant.go"
  position {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 100.0
    y: 100.0
    z: 1.0
  }
}
instances {
  id: "ring"
  prototype: "/components/planets/gas_giant/ring.go"
  position {
    x: 0.0
    y: 0.0
    z: 0.1
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 300.0
    y: 300.0
    z: 1.0
  }
}
scale_along_z: 0
embedded_instances {
  id: "scripts"
  data: "components {\n"
  "  id: \"gas_giant\"\n"
  "  component: \"/components/planets/gas_giant/gas_giant.script\"\n"
  "  position {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
