name: "Ring"
tags: "model"
vertex_program: "/components/planets/planets.vp"
fragment_program: "/components/planets/gas_giant/ring.fp"
vertex_space: VERTEX_SPACE_LOCAL
vertex_constants {
  name: "mtx_worldview"
  type: CONSTANT_TYPE_WORLDVIEW
  value {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 0.0
  }
}
vertex_constants {
  name: "mtx_proj"
  type: CONSTANT_TYPE_PROJECTION
  value {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 0.0
  }
}
fragment_constants {
  name: "transform"
  type: CONSTANT_TYPE_USER
  value {
    x: 15.0
    y: 300.0
    z: 0.732
    w: 0.0
  }
}
fragment_constants {
  name: "generic"
  type: CONSTANT_TYPE_USER
  value {
    x: 8.461
    y: 0.0
    z: 0.2
    w: 4.0
  }
}
fragment_constants {
  name: "lights"
  type: CONSTANT_TYPE_USER
  value {
    x: -0.1
    y: 0.3
    z: 0.0
    w: 0.0
  }
}
fragment_constants {
  name: "modify"
  type: CONSTANT_TYPE_USER
  value {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 6.0
  }
}
fragment_constants {
  name: "extras"
  type: CONSTANT_TYPE_USER
  value {
    x: 0.127
    y: 6.0
    z: 0.0
    w: 0.0
  }
}
samplers {
  name: "colorscheme"
  wrap_u: WRAP_MODE_CLAMP_TO_EDGE
  wrap_v: WRAP_MODE_CLAMP_TO_EDGE
  filter_min: FILTER_MODE_MIN_NEAREST
  filter_mag: FILTER_MODE_MAG_NEAREST
}
samplers {
  name: "dark_colorscheme"
  wrap_u: WRAP_MODE_CLAMP_TO_EDGE
  wrap_v: WRAP_MODE_CLAMP_TO_EDGE
  filter_min: FILTER_MODE_MIN_NEAREST
  filter_mag: FILTER_MODE_MAG_NEAREST
}
