name: "Craters"
tags: "model"
vertex_program: "/components/planets/planets.vp"
fragment_program: "/components/planets/no_atmosphere/craters.fp"
vertex_space: VERTEX_SPACE_LOCAL
vertex_constants {
  name: "mtx_worldview"
  type: CONSTANT_TYPE_WORLDVIEW
  value {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 0.0
  }
}
vertex_constants {
  name: "mtx_proj"
  type: CONSTANT_TYPE_PROJECTION
  value {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 0.0
  }
}

fragment_constants {
  name: "transform"
  type: CONSTANT_TYPE_USER
  value {
    x: 5.0
    y: 87.419
    z: 0.0
    w: 0.0
  }
}
fragment_constants {
  name: "generic"
  type: CONSTANT_TYPE_USER
  value {
    x: 4.517
    y: 0.0
    z: 0.001
    w: 0.0
  }
}
fragment_constants {
  name: "lights"
  type: CONSTANT_TYPE_USER
  value {
    x: 0.25
    y: 0.25
    z: 0.0
    w: 0.0
  }
}
fragment_constants {
  name: "border"
  type: CONSTANT_TYPE_USER
  value {
    x: 0.465
    y: 0.0
    z: 0.0
    w: 0.0
  }
}
fragment_constants {
  name: "color1"
  type: CONSTANT_TYPE_USER
  value {
    x: 0.3
    y: 0.41
    z: 0.52
    w: 1.0
  }
}
fragment_constants {
  name: "color2"
  type: CONSTANT_TYPE_USER
  value {
    x: 0.23
    y: 0.25
    z: 0.37
    w: 1.0
  }
}
