name: "No Atmosphere"
tags: "model"
vertex_program: "/components/planets/planets.vp"
fragment_program: "/components/planets/no_atmosphere/no_atmosphere.fp"
vertex_space: VERTEX_SPACE_LOCAL
vertex_constants {
  name: "mtx_worldview"
  type: CONSTANT_TYPE_WORLDVIEW
  value {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 0.0
  }
}
vertex_constants {
  name: "mtx_proj"
  type: CONSTANT_TYPE_PROJECTION
  value {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 0.0
  }
}

fragment_constants {
  name: "transform"
  type: CONSTANT_TYPE_USER
  value {
    x: 8.0
    y: 100.0
    z: 0.0
    w: 0.0
  }
}
fragment_constants {
  name: "generic"
  type: CONSTANT_TYPE_USER
  value {
    x: 1.012
    y: 0.0
    z: 0.4
    w: 4.0
  }
}
fragment_constants {
  name: "lights"
  type: CONSTANT_TYPE_USER
  value {
    x: 0.25
    y: 0.25
    z: 0.0
    w: 0.0
  }
}
fragment_constants {
  name: "border"
  type: CONSTANT_TYPE_USER
  value {
    x: 0.615
    y: 0.729
    z: 0.0
    w: 0.0
  }
}
fragment_constants {
  name: "modify"
  type: CONSTANT_TYPE_USER
  value {
    x: 0.0
    y: 0.0
    z: 2.0
    w: 0.0
  }
}
fragment_constants {
  name: "color1"
  type: CONSTANT_TYPE_USER
  value {
    x: 0.64
    y: 0.65
    z: 0.76
    w: 1.0
  }
}
fragment_constants {
  name: "color2"
  type: CONSTANT_TYPE_USER
  value {
    x: 0.3
    y: 0.41
    z: 0.52
    w: 1.0
  }
}
fragment_constants {
  name: "color3"
  type: CONSTANT_TYPE_USER
  value {
    x: 0.23
    y: 0.25
    z: 0.37
    w: 1.0
  }
}
