name: "Land Rivers"
tags: "model"
vertex_program: "/components/planets/planets.vp"
fragment_program: "/components/planets/rivers/land_rivers.fp"
vertex_space: VERTEX_SPACE_LOCAL
vertex_constants {
  name: "mtx_worldview"
  type: CONSTANT_TYPE_WORLDVIEW
  value {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 0.0
  }
}
vertex_constants {
  name: "mtx_proj"
  type: CONSTANT_TYPE_PROJECTION
  value {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 0.0
  }
}
fragment_constants {
  name: "transform"
  type: CONSTANT_TYPE_USER
  value {
    x: 4.6
    y: 100.0
    z: 0.2
    w: 0.0
  }
}
fragment_constants {
  name: "generic"
  type: CONSTANT_TYPE_USER
  value {
    x: 8.98
    y: 0.0
    z: 0.1
    w: 6.0
  }
}
fragment_constants {
  name: "lights"
  type: CONSTANT_TYPE_USER
  value {
    x: 0.39
    y: 0.39
    z: 0.0
    w: 0.0
  }
}
fragment_constants {
  name: "modify"
  type: CONSTANT_TYPE_USER
  value {
    x: 0.0
    y: 0.0
    z: 3.951
    w: 0.0
  }
}
fragment_constants {
  name: "border"
  type: CONSTANT_TYPE_USER
  value {
    x: 0.287
    y: 0.476
    z: 0.0
    w: 0.0
  }
}
fragment_constants {
  name: "extras"
  type: CONSTANT_TYPE_USER
  value {
    x: 0.0
    y: 0.0
    z: 0.476
    w: 0.0
  }
}
fragment_constants {
  name: "col1"
  type: CONSTANT_TYPE_USER
  value {
    x: 0.39
    y: 0.67
    z: 0.25
    w: 1.0
  }
}
fragment_constants {
  name: "col2"
  type: CONSTANT_TYPE_USER
  value {
    x: 0.23
    y: 0.49
    z: 0.31
    w: 1.0
  }
}
fragment_constants {
  name: "col3"
  type: CONSTANT_TYPE_USER
  value {
    x: 0.18
    y: 0.34
    z: 0.33
    w: 1.0
  }
}
fragment_constants {
  name: "col4"
  type: CONSTANT_TYPE_USER
  value {
    x: 0.16
    y: 0.21
    z: 0.25
    w: 1.0
  }
}
fragment_constants {
  name: "river_col"
  type: CONSTANT_TYPE_USER
  value {
    x: 0.31
    y: 0.64
    z: 0.72
    w: 1.0
  }
}
fragment_constants {
  name: "river_col_dark"
  type: CONSTANT_TYPE_USER
  value {
    x: 0.25
    y: 0.29
    z: 0.45
    w: 1.0
  }
}
