name: "Gas Planet"
tags: "model"
vertex_program: "/components/planets/planets.vp"
fragment_program: "/components/planets/gas_planet/gas_planet.fp"
vertex_space: VERTEX_SPACE_LOCAL
vertex_constants {
  name: "mtx_worldview"
  type: CONSTANT_TYPE_WORLDVIEW
  value {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 0.0
  }
}
vertex_constants {
  name: "mtx_proj"
  type: CONSTANT_TYPE_PROJECTION
  value {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 0.0
  }
}
fragment_constants {
  name: "transform"
  type: CONSTANT_TYPE_USER
  value {
    x: 9.0
    y: 100.0
    z: 0.0
    w: 1.0
  }
}
fragment_constants {
  name: "modify"
  type: CONSTANT_TYPE_USER
  value {
    x: 0.0
    y: 1.3
    z: 0.0
    w: 0.0
  }
}
fragment_constants {
  name: "lights"
  type: CONSTANT_TYPE_USER
  value {
    x: 100.0
    y: 0.0
    z: 0.0
    w: 0.0
  }
}
fragment_constants {
  name: "generic"
  type: CONSTANT_TYPE_USER
  value {
    x: 5.939
    y: 0.0
    z: 0.7
    w: 5.0
  }
}
fragment_constants {
  name: "border"
  type: CONSTANT_TYPE_USER
  value {
    x: 0.692
    y: 0.666
    z: 0.0
    w: 0.0
  }
}
fragment_constants {
  name: "base_color"
  type: CONSTANT_TYPE_USER
  value {
    x: 0.23
    y: 0.13
    z: 0.15
    w: 1.0
  }
}
fragment_constants {
  name: "outline_color"
  type: CONSTANT_TYPE_USER
  value {
    x: 0.23
    y: 0.13
    z: 0.15
    w: 1.0
  }
}
fragment_constants {
  name: "shadow_base_color"
  type: CONSTANT_TYPE_USER
  value {
    x: 0.13
    y: 0.09
    z: 0.11
    w: 1.0
  }
}
fragment_constants {
  name: "shadow_outline_color"
  type: CONSTANT_TYPE_USER
  value {
    x: 0.13
    y: 0.09
    z: 0.11
    w: 1.0
  }
}
