local config = require("scripts.config")

local planet = msg.url()
local clouds = msg.url()
local lakes = msg.url()

local planet_size = 0.0
local planet_time_speed = 0.0

local cloud_size = 0.0
local cloud_time_speed = 0

local lakes_size = 0.0
local lakes_time_speed = 0

local time = 1000.0

local function set_seed()
    go.set(planet, "generic.x", config.rseed)
    go.set(clouds, "generic.x", config.rseed)
    go.set(lakes, "generic.x", config.rseed)

    go.set(clouds, "modify.x", rnd.double_range(0.35, 0.6))
end

local function set_pixel()
    go.set(planet, "transform.y", config.rpixel)
    go.set(clouds, "transform.y", config.rpixel)
    go.set(lakes, "transform.y", config.rpixel)
end

local function set_rotation()
    go.set(planet, "transform.z", config.rrot)
    go.set(clouds, "transform.z", config.rrot)
    go.set(lakes, "transform.z", config.rrot)
end

local function set_light()
    go.set(planet, "lights.x", config.rlight.x)
    go.set(planet, "lights.y", config.rlight.y)

    go.set(clouds, "lights.x", config.rlight.x)
    go.set(clouds, "lights.y", config.rlight.y)

    go.set(lakes, "lights.x", config.rlight.x)
    go.set(lakes, "lights.y", config.rlight.y)
end

function init(self)
    planet = msg.url("land#land")
    clouds = msg.url("clouds#clouds")
    lakes = msg.url("water#planet_under")

    set_seed()
    set_pixel()
    set_rotation()

    planet_size = go.get(planet, "transform.x")
    planet_time_speed = go.get(planet, "generic.z")
    planet_size = config.round(planet_size * 2.0) / planet_time_speed

    cloud_size = go.get(clouds, "transform.x")
    cloud_time_speed = go.get(clouds, "generic.z")
    cloud_size = config.round(cloud_size * 2.0) / cloud_time_speed

    lakes_size = go.get(lakes, "transform.x")
    lakes_time_speed = go.get(lakes, "generic.z")
    lakes_size = config.round(lakes_size * 2.0) / lakes_time_speed
end

function update(self, dt)
    time = time + dt
    go.set(planet, "generic.y", time * planet_size * 0.02)
    go.set(clouds, "generic.y", time * cloud_size * 0.01)
    go.set(lakes, "generic.y", time * lakes_size * 0.02)
end

function on_message(self, message_id, message, sender)
    if message_id == config.msg.set_planet_seed then
        set_seed()
    elseif message_id == config.msg.set_planet_pixel then
        set_pixel()
    elseif message_id == config.msg.set_planet_rotation then
        set_rotation()
    elseif message_id == config.msg.set_planet_light then
        set_light()
    end
end
