name: "Land Masses"
tags: "model"
vertex_program: "/components/planets/planets.vp"
fragment_program: "/components/planets/land_masses/land_masses.fp"
vertex_space: VERTEX_SPACE_LOCAL
vertex_constants {
  name: "mtx_worldview"
  type: CONSTANT_TYPE_WORLDVIEW
  value {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 0.0
  }
}
vertex_constants {
  name: "mtx_proj"
  type: CONSTANT_TYPE_PROJECTION
  value {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 0.0
  }
}
fragment_constants {
  name: "transform"
  type: CONSTANT_TYPE_USER
  value {
    x: 4.292
    y: 100.0
    z: 0.2
    w: 0.0
  }
}
fragment_constants {
  name: "lights"
  type: CONSTANT_TYPE_USER
  value {
    x: 0.39
    y: 0.39
    z: 0.0
    w: 0.0
  }
}
fragment_constants {
  name: "generic"
  type: CONSTANT_TYPE_USER
  value {
    x: 7.947
    y: 0.0
    z: 0.2
    w: 6.0
  }
}
fragment_constants {
  name: "border"
  type: CONSTANT_TYPE_USER
  value {
    x: 0.32
    y: 0.534
    z: 0.0
    w: 0.0
  }
}
fragment_constants {
  name: "extras"
  type: CONSTANT_TYPE_USER
  value {
    x: 0.0
    y: 0.0
    z: 0.633
    w: 0.0
  }
}
fragment_constants {
  name: "col1"
  type: CONSTANT_TYPE_USER
  value {
    x: 0.78
    y: 0.83
    z: 0.36
    w: 1.0
  }
}
fragment_constants {
  name: "col2"
  type: CONSTANT_TYPE_USER
  value {
    x: 0.39
    y: 0.67
    z: 0.25
    w: 1.0
  }
}
fragment_constants {
  name: "col3"
  type: CONSTANT_TYPE_USER
  value {
    x: 0.18
    y: 0.34
    z: 0.33
    w: 1.0
  }
}
fragment_constants {
  name: "col4"
  type: CONSTANT_TYPE_USER
  value {
    x: 0.16
    y: 0.21
    z: 0.25
    w: 1.0
  }
}
