name: "Planet Under Lava World"
tags: "model"
vertex_program: "/components/planets/planets.vp"
fragment_program: "/components/planets/no_atmosphere/no_atmosphere.fp"
vertex_space: VERTEX_SPACE_LOCAL
vertex_constants {
  name: "mtx_worldview"
  type: CONSTANT_TYPE_WORLDVIEW
  value {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 0.0
  }
}
vertex_constants {
  name: "mtx_proj"
  type: CONSTANT_TYPE_PROJECTION
  value {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 0.0
  }
}

fragment_constants {
  name: "transform"
  type: CONSTANT_TYPE_USER
  value {
    x: 10.0
    y: 100.0
    z: 0.0
    w: 0.0
  }
}
fragment_constants {
  name: "generic"
  type: CONSTANT_TYPE_USER
  value {
    x: 1.551
    y: 0.0
    z: 0.2
    w: 3.0
  }
}
fragment_constants {
  name: "lights"
  type: CONSTANT_TYPE_USER
  value {
    x: 0.3
    y: 0.3
    z: 0.0
    w: 0.0
  }
}
fragment_constants {
  name: "border"
  type: CONSTANT_TYPE_USER
  value {
    x: 0.4
    y: 0.6
    z: 0.0
    w: 0.0
  }
}
fragment_constants {
  name: "modify"
  type: CONSTANT_TYPE_USER
  value {
    x: 0.0
    y: 0.0
    z: 2.0
    w: 0.0
  }
}
fragment_constants {
  name: "color1"
  type: CONSTANT_TYPE_USER
  value {
    x: 0.56
    y: 0.3
    z: 0.34
    w: 1.0
  }
}
fragment_constants {
  name: "color2"
  type: CONSTANT_TYPE_USER
  value {
    x: 0.32
    y: 0.2
    z: 0.25
    w: 1.0
  }
}
fragment_constants {
  name: "color3"
  type: CONSTANT_TYPE_USER
  value {
    x: 0.24
    y: 0.16
    z: 0.21
    w: 1.0
  }
}
