name: "Rivers"
tags: "model"
vertex_program: "/components/planets/planets.vp"
fragment_program: "/components/planets/lava_world/rivers.fp"
vertex_space: VERTEX_SPACE_LOCAL
vertex_constants {
  name: "mtx_worldview"
  type: CONSTANT_TYPE_WORLDVIEW
  value {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 0.0
  }
}
vertex_constants {
  name: "mtx_proj"
  type: CONSTANT_TYPE_PROJECTION
  value {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 0.0
  }
}
fragment_constants {
  name: "transform"
  type: CONSTANT_TYPE_USER
  value {
    x: 10.0
    y: 100.0
    z: 0.0
    w: 0.0
  }
}
fragment_constants {
  name: "generic"
  type: CONSTANT_TYPE_USER
  value {
    x: 2.527
    y: 0.0
    z: 0.2
    w: 4.0
  }
}
fragment_constants {
  name: "lights"
  type: CONSTANT_TYPE_USER
  value {
    x: 0.3
    y: 0.3
    z: 0.0
    w: 0.0
  }
}
fragment_constants {
  name: "border"
  type: CONSTANT_TYPE_USER
  value {
    x: 0.019
    y: 0.036
    z: 0.0
    w: 0.0
  }
}
fragment_constants {
  name: "extras"
  type: CONSTANT_TYPE_USER
  value {
    x: 0.0
    y: 0.0
    z: 0.579
    w: 0.0
  }
}
fragment_constants {
  name: "color1"
  type: CONSTANT_TYPE_USER
  value {
    x: 1.0
    y: 0.54
    z: 0.2
    w: 1.0
  }
}
fragment_constants {
  name: "color2"
  type: CONSTANT_TYPE_USER
  value {
    x: 0.9
    y: 0.27
    z: 0.22
    w: 1.0
  }
}
fragment_constants {
  name: "color3"
  type: CONSTANT_TYPE_USER
  value {
    x: 0.68
    y: 0.18
    z: 0.27
    w: 1.0
  }
}
