name: "Star Flares"
tags: "model"
vertex_program: "/components/planets/planets.vp"
fragment_program: "/components/planets/star/star_flares.fp"
vertex_space: VERTEX_SPACE_LOCAL
vertex_constants {
  name: "mtx_worldview"
  type: CONSTANT_TYPE_WORLDVIEW
  value {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 0.0
  }
}
vertex_constants {
  name: "mtx_proj"
  type: CONSTANT_TYPE_PROJECTION
  value {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 0.0
  }
}
fragment_constants {
  name: "transform"
  type: CONSTANT_TYPE_USER
  value {
    x: 1.6
    y: 200.0
    z: 0.0
    w: 0.0
  }
}
fragment_constants {
  name: "generic"
  type: CONSTANT_TYPE_USER
  value {
    x: 3.078
    y: 0.0
    z: 0.05
    w: 4.0
  }
}
fragment_constants {
  name: "modify"
  type: CONSTANT_TYPE_USER
  value {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
}
fragment_constants {
  name: "circles"
  type: CONSTANT_TYPE_USER
  value {
    x: 2.0
    y: 1.0
    z: 0.3
    w: 0.0
  }
}
samplers {
  name: "colorramp"
  wrap_u: WRAP_MODE_CLAMP_TO_EDGE
  wrap_v: WRAP_MODE_CLAMP_TO_EDGE
  filter_min: FILTER_MODE_MIN_NEAREST
  filter_mag: FILTER_MODE_MAG_NEAREST
}
